{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "Modules": [
    {
        "Name": "InterchangeTiled",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault"
    }
  ],
  "FriendlyName": "TiledImporter",
  "Description": "Convert Tiled TSX and TMX files into Paper2D Tile Sets and Tile Maps in Unreal Engine 5",
  "Category": "Other",
  "CreatedBy": "Joe Scharnitzke",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "Installed": false,
  "IsBetaVersion": false,
  "Plugins": [
    {
        "Name": "Paper2D",
        "Enabled": true
    },
    {
        "Name": "Interchange",
        "Enabled": true
    }
  ]
}
